GITHUB_ID = "4a96ddef39d8dc5c70d5"
GITHUB_SECRET = "caa8ece9720f83b58e113200edb965077c6c11ed"
TWITTER_ID = "6goT57erQIKPBwke2wrcpr04H"
TWITTER_SECRET = "5PmYwNCtDGqH5aRHGstj8hFZCaFJyBYfNSwPix0C6dMRJqcyJ2"
AUTH0_CLIENT_ID = ""
AUTH0_CLIENT_SECRET = ""
AUTH0_DOMAIN = ""
EMAIL_SERVER_USER = 3c8bc17fbce214
EMAIL_SERVER_PASSWORD = cd6bfaa9b80931
EMAIL_SERVER_HOST = smtp.mailtrap.io
EMAIL_SERVER_PORT = 2525

NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL = "sqlite://localhost/:memory:"




